# compare-java-converters

./: README.md  pom.xml
src/main/java/me/sokolenko/test/compareConverters/: Main.java
src/main/java/me/sokolenko/test/compareConverters/model/source/: Resource.java
src/main/java/me/sokolenko/test/compareConverters/selma/: ResourceCustomMapping.java  SelmaConverter.java  SelmaMapper.java
